restart -f
# ** Note: (vsim-12125) Error and warning message counts have been reset to '0' because of 'restart'.
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.uvm_AFIFO_interface(fast)
# Loading mtiUvm.uvm_pkg(fast)
# Loading work.uvm_AFIFO_agent_pkg(fast)
# Loading work.uvm_AFIFO_top_sv_unit(fast)
# Loading mtiUvm.questa_uvm_pkg(fast)
# Loading work.uvm_AFIFO_top(fast)
# Loading work.uvm_AFIFO_interface(fast__2)
# Loading work.FIFO(fast)
# Loading work.fifo_memory(fast)
# Loading work.rd_empty(fast)
# Loading work.wr_full(fast)
# Loading work.ff_sync(fast)
# Loading /pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/linux_x86_64/uvm_dpi.so
run -all
# ----------------------------------------------------------------
# UVM-1.1d
# (C) 2007-2013 Mentor Graphics Corporation
# (C) 2007-2013 Cadence Design Systems, Inc.
# (C) 2006-2013 Synopsys, Inc.
# (C) 2011-2013 Cypress Semiconductor Corp.
# ----------------------------------------------------------------
# 
#   ***********       IMPORTANT RELEASE NOTES         ************
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_NO_DEPRECATED undefined.
#   See http://www.eda.org/svdb/view.php?id=3313 for more details.
# 
#   You are using a version of the UVM library that has been compiled
#   with `UVM_OBJECT_MUST_HAVE_CONSTRUCTOR undefined.
#   See http://www.eda.org/svdb/view.php?id=3770 for more details.
# 
#       (Specify +UVM_NO_RELNOTES to turn off this notice)
# 
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(277) @ 0: reporter [Questa UVM] QUESTA_UVM-1.2.3
# UVM_INFO verilog_src/questa_uvm_pkg-1.2/src/questa_uvm_pkg.sv(278) @ 0: reporter [Questa UVM]  questa_uvm::init(+struct)
# UVM_INFO @ 0: reporter [RNTST] Running test AFIFO_wr_rd...
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(26) @ 0: uvm_test_top.env.Rd_agent.Rd_drvr [Read Driver] Inside the build phase of driver
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(34) @ 0: uvm_test_top.env.Rd_agent.Rd_mon [Read Monitor] Inside the build phase of monitor
# UVM_INFO @ 0: reporter [UVMTOP] UVM testbench topology:
# --------------------------------------------------------------
# Name                       Type                    Size  Value
# --------------------------------------------------------------
# uvm_test_top               AFIFO_wr_rd             -     @470 
#   env                      uvm_AFIFO_env           -     @477 
#     Rd_agent               uvm_AFIFO_Rd_agent      -     @488 
#       Rd_cov               uvm_AFIFO_Rd_cov        -     @649 
#         analysis_imp       uvm_analysis_imp        -     @656 
#       Rd_drvr              uvm_AFIFO_Rd_driver     -     @619 
#         rsp_port           uvm_analysis_port       -     @634 
#         seq_item_port      uvm_seq_item_pull_port  -     @626 
#       Rd_mon               uvm_AFIFO_Rd_monitor    -     @642 
#         mon_port_cov       uvm_analysis_port       -     @667 
#       Rd_sqr               uvm_sequencer           -     @510 
#         rsp_export         uvm_analysis_export     -     @517 
#         seq_item_export    uvm_seq_item_pull_imp   -     @611 
#         arbitration_queue  array                   0     -    
#         lock_queue         array                   0     -    
#         num_last_reqs      integral                32    'd1  
#         num_last_rsps      integral                32    'd1  
#     Wr_agent               uvm_AFIFO_Wr_agent      -     @495 
#       afifo_Wr_cov         uvm_AFIFO_Wr_cov        -     @823 
#         analysis_imp       uvm_analysis_imp        -     @830 
#       afifo_Wr_drv         uvm_AFIFO_Wr_driver     -     @793 
#         rsp_port           uvm_analysis_port       -     @808 
#         seq_item_port      uvm_seq_item_pull_port  -     @800 
#       afifo_Wr_mon         uvm_AFIFO_Wr_monitor    -     @816 
#         sb_export_mon      uvm_analysis_port       -     @840 
#       afifo_Wr_seqr        uvm_sequencer           -     @684 
#         rsp_export         uvm_analysis_export     -     @691 
#         seq_item_export    uvm_seq_item_pull_imp   -     @785 
#         arbitration_queue  array                   0     -    
#         lock_queue         array                   0     -    
#         num_last_reqs      integral                32    'd1  
#         num_last_rsps      integral                32    'd1  
#     scoreboard             uvm_AFIFO_scoreboard    -     @502 
#       imp_rd               uvm_analysis_imp_rd     -     @862 
#       imp_wr               uvm_analysis_imp_wr     -     @854 
# --------------------------------------------------------------
# 
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 30: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 8b
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 30: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 8b
# Data Written is : 8b
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @941 
#   wr_data  integral                                   8     'h8b 
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 32: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=8b
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 40: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 07
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 40: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 07
# Data Written is : 07
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @949 
#   wr_data  integral                                   8     'h7  
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 42: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 50: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 93
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 50: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 93
# Data Written is : 93
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @957 
#   wr_data  integral                                   8     'h93 
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 52: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=93
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 60: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 61
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 60: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 61
# Data Written is : 61
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @965 
#   wr_data  integral                                   8     'h61 
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 62: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=61
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 70: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 74
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 70: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 74
# Data Written is : 74
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @973 
#   wr_data  integral                                   8     'h74 
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 72: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=74
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 80: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 0a
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 80: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 0a
# Data Written is : 0a
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @981 
#   wr_data  integral                                   8     'ha  
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 82: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=a
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 90: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 07
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 90: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 07
# Data Written is : 07
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @989 
#   wr_data  integral                                   8     'h7  
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 92: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 100: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = c7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 100: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = c7
# Data Written is : c7
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @997 
#   wr_data  integral                                   8     'hc7 
#   wr_full  integral                                   1     'h0  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 102: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=c7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 110: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = b3
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 110: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = b3
# Data Written is : b3
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1005
#   wr_data  integral                                   8     'hb3 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 112: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=b3
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 120: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = c2
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 120: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = c2
# Data Written is : c2
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1013
#   wr_data  integral                                   8     'hc2 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 122: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=c2
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 130: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 5a
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 130: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 5a
# Data Written is : 5a
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1021
#   wr_data  integral                                   8     'h5a 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 132: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=5a
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 140: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = d3
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 140: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = d3
# Data Written is : d3
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1029
#   wr_data  integral                                   8     'hd3 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 142: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=d3
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 150: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 19
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 150: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 19
# Data Written is : 19
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1037
#   wr_data  integral                                   8     'h19 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 152: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=19
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 160: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = c4
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 160: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = c4
# Data Written is : c4
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1045
#   wr_data  integral                                   8     'hc4 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 162: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=c4
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 170: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 56
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 170: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 56
# Data Written is : 56
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1053
#   wr_data  integral                                   8     'h56 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 172: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=56
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 180: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = fd
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 180: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = fd
# Data Written is : fd
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1061
#   wr_data  integral                                   8     'hfd 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 182: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=fd
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 190: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 43
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 190: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 43
# Data Written is : 43
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1069
#   wr_data  integral                                   8     'h43 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 192: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=43
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 200: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 04
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 200: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 04
# Data Written is : 04
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1077
#   wr_data  integral                                   8     'h4  
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 202: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=4
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 210: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = fa
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 210: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = fa
# Data Written is : fa
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1085
#   wr_data  integral                                   8     'hfa 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 212: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=fa
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 220: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 77
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 220: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 77
# Data Written is : 77
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1093
#   wr_data  integral                                   8     'h77 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 222: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=77
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 230: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = f7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 230: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = f7
# Data Written is : f7
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1101
#   wr_data  integral                                   8     'hf7 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 232: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=f7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 240: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 6b
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 240: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 6b
# Data Written is : 6b
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1109
#   wr_data  integral                                   8     'h6b 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 242: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=6b
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 250: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = a3
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 250: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = a3
# Data Written is : a3
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1117
#   wr_data  integral                                   8     'ha3 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 252: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=a3
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 260: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 10
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 260: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 10
# Data Written is : 10
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1125
#   wr_data  integral                                   8     'h10 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 262: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=10
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 270: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = a6
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 270: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = a6
# Data Written is : a6
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1133
#   wr_data  integral                                   8     'ha6 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 272: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=a6
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 280: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = fd
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 280: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = fd
# Data Written is : fd
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1141
#   wr_data  integral                                   8     'hfd 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 282: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=fd
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 290: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 38
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 290: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 38
# Data Written is : 38
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1149
#   wr_data  integral                                   8     'h38 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 292: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=38
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 300: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = af
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 300: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = af
# Data Written is : af
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1157
#   wr_data  integral                                   8     'haf 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 302: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=af
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 310: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 1, Data_in = 5e
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 310: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 5e
# Data Written is : 5e
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1165
#   wr_data  integral                                   8     'h5e 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 312: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=5e
# Data Written is : 51
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1169
#   wr_data  integral                                   8     'h51 
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h1  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 322: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=51
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_driver.sv(63) @ 330: uvm_test_top.env.Wr_agent.afifo_Wr_drv [WRITE_DRIVER] Write_EN = 0, Data_in = 51
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_sequence.sv(51) @ 330: uvm_test_top.env.Wr_agent.afifo_Wr_seqr@@wr_seq [WRITE_SEQUENCE] Data_Write = 51
# UVM_ERROR /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(56) @ 330: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [Read_Seq] Failed to get DSIZE from config DB
# UVM_ERROR /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(60) @ 330: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [Read_Seq] Failed to get ASIZE from config DB
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(63) @ 330: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] repeat_count=30, dsize=0, asize=0
# Data Written is : 00
# [SCB]: WRITE FULL 
# -----------------------------------------------------------------
# Name       Type                                       Size  Value
# -----------------------------------------------------------------
# <unnamed>  uvm_AFIFO_Wr_sequence_item#(DSIZE, ASIZE)  -     @1181
#   wr_data  integral                                   8     'h0  
#   wr_full  integral                                   1     'h1  
#   wr_clk   integral                                   1     'h0  
#   wr_rst   integral                                   1     'h1  
#   wr_inc   integral                                   1     'h0  
# -----------------------------------------------------------------
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Wr_monitor.sv(45) @ 332: uvm_test_top.env.Wr_agent.afifo_Wr_mon [Write_Monitor] MON is doing WRITE at data=0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 343: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 352: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=8b, rd_empty=0
# Expected Read_Data is : 8b
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1185
#   rd_data   integral                    8     'h8b 
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = 8b, DATA_READ = 8b
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 360: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 360: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 360: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 383: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 392: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=7, rd_empty=0
# Expected Read_Data is : 07
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1194
#   rd_data   integral                    8     'h7  
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = 7, DATA_READ = 7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 400: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 400: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 400: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 423: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 432: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=93, rd_empty=0
# Expected Read_Data is : 93
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1202
#   rd_data   integral                    8     'h93 
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = 93, DATA_READ = 93
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 440: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 440: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 440: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 463: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 472: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=61, rd_empty=0
# Expected Read_Data is : 61
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1210
#   rd_data   integral                    8     'h61 
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = 61, DATA_READ = 61
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 480: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 480: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 480: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 503: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 512: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=74, rd_empty=0
# Expected Read_Data is : 74
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1218
#   rd_data   integral                    8     'h74 
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = 74, DATA_READ = 74
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 520: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 520: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 520: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 543: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 552: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=a, rd_empty=0
# Expected Read_Data is : 0a
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1226
#   rd_data   integral                    8     'ha  
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = a, DATA_READ = a
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 560: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 560: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 560: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 583: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 592: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=7, rd_empty=0
# Expected Read_Data is : 07
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1234
#   rd_data   integral                    8     'h7  
#   rd_empty  integral                    1     'h0  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = 7, DATA_READ = 7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 600: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 600: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 600: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(59) @ 623: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 0
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_monitor.sv(67) @ 632: uvm_test_top.env.Rd_agent.Rd_mon [READ_MONITOR] Sent sequence item: rd_inc = 1, rd_data=c7, rd_empty=1
# Expected Read_Data is : c7
# [SCB]: READ EMPTY 
# ---------------------------------------------------
# Name        Type                        Size  Value
# ---------------------------------------------------
# <unnamed>   uvm_AFIFO_Rd_sequence_item  -     @1242
#   rd_data   integral                    8     'hc7 
#   rd_empty  integral                    1     'h1  
#   rd_clk    integral                    1     'h0  
#   rd_rst    integral                    1     'h1  
#   rd_inc    integral                    1     'h1  
# ---------------------------------------------------
# MATCHED DATA, Data Written (Ref Module) = c7, DATA_READ = c7
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_driver.sv(62) @ 640: uvm_test_top.env.Rd_agent.Rd_drvr [READ_DRIVER] Read_INC = 1
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 640: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 640: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 660: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 660: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 680: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 680: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 700: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 700: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 720: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 720: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 740: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 740: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 760: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 760: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 780: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 780: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 800: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 800: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 820: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 820: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 840: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 840: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 860: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 860: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 880: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 880: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 900: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 900: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 920: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 920: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 940: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 940: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 960: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 960: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 980: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 980: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 1000: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 1000: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 1020: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 1020: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 1040: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 1040: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 1060: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 1060: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 1080: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 1080: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(71) @ 1100: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx
# UVM_INFO /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/VERIF_UVM/uvm_AFIFO_Rd_seq.sv(76) @ 1100: uvm_test_top.env.Rd_agent.Rd_sqr@@rd_seq [READ_SEQUENCE] Data_Read = xx (dsize= 8 )
# UVM_INFO verilog_src/uvm-1.1d/src/base/uvm_objection.svh(1267) @ 1200: reporter [TEST_DONE] 'run' phase is ready to proceed to the 'extract' phase
# 
# --- UVM Report Summary ---
# 
# ** Report counts by severity
# UVM_INFO :  185
# UVM_WARNING :    0
# UVM_ERROR :    2
# UVM_FATAL :    0
# ** Report counts by id
# [Questa UVM]     2
# [READ_DRIVER]    16
# [READ_MONITOR]     8
# [READ_SEQUENCE]    63
# [RNTST]     1
# [Read Driver]     1
# [Read Monitor]     1
# [Read_Seq]     2
# [TEST_DONE]     1
# [UVMTOP]     1
# [WRITE_DRIVER]    30
# [WRITE_SEQUENCE]    30
# [Write_Monitor]    31
# ** Note: $finish    : /pkgs/mentor/questa/2021.3_1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh(430)
#    Time: 1200 ns  Iteration: 53  Instance: /uvm_AFIFO_top
# 1
# Break in Task uvm_pkg/uvm_root::run_test at /pkgs/mentor/questa/2021.3_1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_root.svh line 430
# Compile of FIFO.sv was successful.
# Compile of FIFO_2FF_Sync.sv was successful.
# Compile of fifo_memory.sv was successful.
# Compile of FIFO_rd_empty.sv was successful.
# Compile of FIFO_wr_full.sv was successful.
# Compile of uvm_AFIFO_agent_pkg.sv was successful.
# Compile of uvm_AFIFO_env.sv was successful.
# Compile of uvm_AFIFO_interface.sv was successful.
# Compile of uvm_AFIFO_Rd_agent.sv was successful.
# Compile of uvm_AFIFO_Rd_cov.sv was successful.
# Compile of uvm_AFIFO_Rd_driver.sv was successful.
# Compile of uvm_AFIFO_Rd_monitor.sv was successful.
# Compile of uvm_AFIFO_Rd_seq.sv was successful.
# Compile of uvm_AFIFO_Rd_sequence_item.sv was successful.
# Compile of uvm_AFIFO_Rd_sequencer.sv was successful.
# Compile of uvm_AFIFO_scoreboard.sv was successful.
# Compile of uvm_AFIFO_test.sv was successful.
# Compile of uvm_AFIFO_top.sv was successful.
# Compile of uvm_AFIFO_Wr_agent.sv was successful.
# Compile of uvm_AFIFO_Wr_cov.sv was successful.
# Compile of uvm_AFIFO_Wr_driver.sv was successful.
# Compile of uvm_AFIFO_Wr_monitor.sv was successful.
# Compile of uvm_AFIFO_Wr_sequence.sv was successful.
# Compile of uvm_AFIFO_Wr_sequence_item.sv was successful.
# Compile of uvm_AFIFO_Wr_sequencer.sv was successful.
# 25 compiles, 0 failed with no errors.
