Coverage Report by instance with details

=================================================================================
=== Instance: /AFIFO_TB_Top/vif
=== Design Unit: work.AFIFO_Interface
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         48        40         8    83.33%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/vif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        rd_data[1]           0           1       50.00 
                                        rd_data[5]           0           1       50.00 
                                        rd_data[7]           1           0       50.00 
                                        wr_data[1]           0           1       50.00 
                                        wr_data[5]           0           1       50.00 
                                        wr_data[7]           1           0       50.00 
                                           wr_full           0           0        0.00 

Total Node Count     =         24 
Toggled Node Count   =         17 
Untoggled Node Count =          7 

Toggle Coverage      =      83.33% (40 of 48 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top/fifo/fifo_mem
=== Design Unit: work.fifo_memory
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /AFIFO_TB_Top/fifo/fifo_mem

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/fifo_memory.sv
------------------------------------IF Branch------------------------------------
    13                                        12     Count coming in to IF
    13              1                          5     
                                               7     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         1         1    50.00%

================================Condition Details================================

Condition Coverage for instance /AFIFO_TB_Top/fifo/fifo_mem --

  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/fifo_memory.sv
----------------Focused Condition View-------------------
Line       13 Item    1  (en && ~wr_full)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
          en         Y
     wr_full         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  en_0                  -                             
  Row   2:          1  en_1                  ~wr_full                      
  Row   3:          1  wr_full_0             en                            
  Row   4:    ***0***  wr_full_1             en                            


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%

================================Statement Details================================

Statement Coverage for instance /AFIFO_TB_Top/fifo/fifo_mem --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/fifo_memory.sv
    10              1                         11     
    12              1                         12     
    14              1                          5     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         16        13         3    81.25%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/fifo/fifo_mem --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        rd_data[1]           0           1       50.00 
                                        rd_data[5]           0           1       50.00 
                                        rd_data[7]           1           0       50.00 

Total Node Count     =          8 
Toggled Node Count   =          5 
Untoggled Node Count =          3 

Toggle Coverage      =      81.25% (13 of 16 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top/fifo/fifo_empty
=== Design Unit: work.rd_empty
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /AFIFO_TB_Top/fifo/fifo_empty

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_rd_empty.sv
------------------------------------IF Branch------------------------------------
    11                                        12     Count coming in to IF
    11              1                          4     
    17              1                          8     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    30                                        13     Count coming in to IF
    30              1                          4     
    31              1                          9     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%

================================Expression Details================================

Expression Coverage for instance /AFIFO_TB_Top/fifo/fifo_empty --

  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_rd_empty.sv
----------------Focused Expression View-----------------
Line       26 Item    1  (rd_gray_next == wr_q2_ptr)
Expression totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for instance /AFIFO_TB_Top/fifo/fifo_empty --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_rd_empty.sv
    10              1                         12     
    12              1                          4     
    15              1                          4     
    18              1                          8     
    19              1                          8     
    23              1                          6     
    24              1                         18     
    25              1                         10     
    26              1                         15     
    28              1                         13     
    30              1                          4     
    31              1                          9     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         42        28        14    66.66%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/fifo/fifo_empty --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        rd_addr[2]           0           1       50.00 
                                         rd_bin[2]           0           1       50.00 
                                         rd_bin[3]           0           0        0.00 
                                    rd_bin_next[2]           0           1       50.00 
                                    rd_bin_next[3]           0           0        0.00 
                                   rd_gray_next[2]           0           1       50.00 
                                   rd_gray_next[3]           0           0        0.00 
                                       rd_ptr[1-2]           0           1       50.00 
                                         rd_ptr[3]           0           0        0.00 

Total Node Count     =         21 
Toggled Node Count   =         11 
Untoggled Node Count =         10 

Toggle Coverage      =      66.66% (28 of 42 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top/fifo/fifo_full
=== Design Unit: work.wr_full
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%

================================Branch Details================================

Branch Coverage for instance /AFIFO_TB_Top/fifo/fifo_full

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_wr_full.sv
------------------------------------IF Branch------------------------------------
    13                                        17     Count coming in to IF
    13              1                          4     
    14              1                         13     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    24                                         7     Count coming in to IF
    24              1                          4     
    26              1                          3     
Branch totals: 2 hits of 2 branches = 100.00%


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         0         1     0.00%

================================Expression Details================================

Expression Coverage for instance /AFIFO_TB_Top/fifo/fifo_full --

  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_wr_full.sv
----------------Focused Expression View-----------------
Line       36 Item    1  (wr_gray_next == {~rd_q2_ptr[3:2],rd_q2_ptr[1:0]})
Expression totals: 0 of 1 input term covered = 0.00%

                                          Input Term   Covered  Reason for no coverage   Hint
                                         -----------  --------  -----------------------  --------------
  (wr_gray_next == {~rd_q2_ptr[3:2],rd_q2_ptr[1:0]})         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                                            Non-masking condition(s)      
 ---------  ---------  --------------------                                  -------------------------     
  Row   1:          1  (wr_gray_next == {~rd_q2_ptr[3:2],rd_q2_ptr[1:0]})_0  -                             
  Row   2:    ***0***  (wr_gray_next == {~rd_q2_ptr[3:2],rd_q2_ptr[1:0]})_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      10        10         0   100.00%

================================Statement Details================================

Statement Coverage for instance /AFIFO_TB_Top/fifo/fifo_full --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_wr_full.sv
    12              1                         17     
    13              1                          4     
    14              1                         13     
    17              1                          7     
    18              1                         19     
    19              1                         18     
    23              1                          7     
    25              1                          4     
    27              1                          3     
    36              1                         22     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         42        24        18    57.14%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/fifo/fifo_full --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        wr_addr[2]           0           1       50.00 
                                         wr_bin[2]           0           1       50.00 
                                         wr_bin[3]           0           0        0.00 
                                    wr_bin_next[2]           0           1       50.00 
                                    wr_bin_next[3]           0           0        0.00 
                                           wr_full           0           0        0.00 
                                       wr_full_val           0           0        0.00 
                                   wr_gray_next[2]           0           1       50.00 
                                   wr_gray_next[3]           0           0        0.00 
                                       wr_ptr[1-2]           0           1       50.00 
                                         wr_ptr[3]           0           0        0.00 

Total Node Count     =         21 
Toggled Node Count   =          9 
Untoggled Node Count =         12 

Toggle Coverage      =      57.14% (24 of 42 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top/fifo/r2w
=== Design Unit: work.ff_sync
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /AFIFO_TB_Top/fifo/r2w

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_2FF_Sync.sv
------------------------------------IF Branch------------------------------------
    10                                        13     Count coming in to IF
    10              1                          4     
    14              1                          9     
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /AFIFO_TB_Top/fifo/r2w --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_2FF_Sync.sv
    9               1                         13     
    11              1                          4     
    12              1                          4     
    15              1                          9     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         16         6        10    37.50%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/fifo/r2w --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                            dq1[1]           0           1       50.00 
                                          dq1[2-3]           0           0        0.00 
                                            dq2[1]           0           1       50.00 
                                          dq2[2-3]           0           0        0.00 

Total Node Count     =          8 
Toggled Node Count   =          2 
Untoggled Node Count =          6 

Toggle Coverage      =      37.50% (6 of 16 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top/fifo/w2r
=== Design Unit: work.ff_sync
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /AFIFO_TB_Top/fifo/w2r

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_2FF_Sync.sv
------------------------------------IF Branch------------------------------------
    10                                        17     Count coming in to IF
    10              1                          4     
    14              1                         13     
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /AFIFO_TB_Top/fifo/w2r --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/dut/FIFO_2FF_Sync.sv
    9               1                         17     
    11              1                          4     
    12              1                          4     
    15              1                         13     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         16         8         8    50.00%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/fifo/w2r --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                          dq1[1-2]           0           1       50.00 
                                            dq1[3]           0           0        0.00 
                                          dq2[1-2]           0           1       50.00 
                                            dq2[3]           0           0        0.00 

Total Node Count     =          8 
Toggled Node Count   =          2 
Untoggled Node Count =          6 

Toggle Coverage      =      50.00% (8 of 16 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top/fifo
=== Design Unit: work.FIFO
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         92        65        27    70.65%

================================Toggle Details================================

Toggle Coverage for instance /AFIFO_TB_Top/fifo --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                        rd_addr[2]           0           1       50.00 
                                        rd_data[1]           0           1       50.00 
                                        rd_data[5]           0           1       50.00 
                                        rd_data[7]           1           0       50.00 
                                       rd_ptr[1-2]           0           1       50.00 
                                         rd_ptr[3]           0           0        0.00 
                                      rd_q2_ptr[1]           0           1       50.00 
                                    rd_q2_ptr[2-3]           0           0        0.00 
                                        wr_addr[2]           0           1       50.00 
                                        wr_data[1]           0           1       50.00 
                                        wr_data[5]           0           1       50.00 
                                        wr_data[7]           1           0       50.00 
                                           wr_full           0           0        0.00 
                                       wr_ptr[1-2]           0           1       50.00 
                                         wr_ptr[3]           0           0        0.00 
                                    wr_q2_ptr[1-2]           0           1       50.00 
                                      wr_q2_ptr[3]           0           0        0.00 

Total Node Count     =         46 
Toggled Node Count   =         25 
Untoggled Node Count =         21 

Toggle Coverage      =      70.65% (65 of 92 bins)

=================================================================================
=== Instance: /AFIFO_TB_Top
=== Design Unit: work.AFIFO_TB_Top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      32        32         0   100.00%

================================Statement Details================================

Statement Coverage for instance /AFIFO_TB_Top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File /u/aakashbh/ECE-593/Asyc_FIFO/Verification/AFIFO_TB_Top.sv
    23              1                          1     
    24              1                          1     
    28              1                        143     
    28              2                        142     
    29              1                        201     
    29              2                        200     
    73              1                          1     
    78              1                          1     
    79              1                          1     
    81              1                          1     
    82              1                         72     
    83              1                         71     
    84              1                         71     
    86              1                         71     
    87              1                         71     
    88              1                         71     
    94              1                         71     
    95              1                         71     
    96              1                         71     
    99              1                        100     
    100             1                        100     
    101             1                        100     
    105             1                          1     
    106             1                          1     
    110             1                          1     
    111             1                          1     
    112             1                          1     
    113             1                          1     
    114             1                          1     
    115             1                          1     
    116             1                          1     
    118             1                          1     

=================================================================================
=== Instance: /AFIFO_Pkg
=== Design Unit: work.AFIFO_Pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        23         5    82.14%

================================Branch Details================================

Branch Coverage for instance /AFIFO_Pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File AFIFO_Generator.sv
------------------------------------IF Branch------------------------------------
    27                                         6     Count coming in to IF
    27              1                          6     
    28              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%


  File AFIFO_Driver.sv
------------------------------------IF Branch------------------------------------
    61                                         6     Count coming in to IF
    61     1 (CP=( 8, 3))                          6     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    62                                         6     Count coming in to IF
    62     1 (CP=( 8, 3))                          6     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    87                                         6     Count coming in to IF
    87     1 (CP=( 8, 3))                          4     
                                               2     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File AFIFO_Monitor.sv
------------------------------------IF Branch------------------------------------
    51                                        71     Count coming in to IF
    51     1 (CP=( 8))                          5     
                                              66     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                        16     Count coming in to IF
    62     1 (CP=( 8))                         10     
    83     1 (CP=( 8))                          6     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                        10     Count coming in to IF
    72     1 (CP=( 8))                          4     
                                               6     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    77                                        10     Count coming in to IF
    77     1 (CP=( 8))                          4     
                                               6     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    79                                        10     Count coming in to IF
    79     1 (CP=( 8))                          4     
                                               6     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    81                                        10     Count coming in to IF
    81     1 (CP=( 8))                          4     
                                               6     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


  File AFIFO_Scoreboard.sv
------------------------------------IF Branch------------------------------------
    66                                         9     Count coming in to IF
    66     1 (CP=( 8))                          3     
                                               6     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                         3     Count coming in to IF
    71     1 (CP=( 8))                          3     
    74     1 (CP=( 8))                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    82                                         9     Count coming in to IF
    82     1 (CP=( 8))                          6     
                                               3     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    83                                         9     Count coming in to IF
    83     1 (CP=( 8))                    ***0***     
                                               9     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       5         2         3    40.00%

================================Condition Details================================

Condition Coverage for instance /AFIFO_Pkg --

  File AFIFO_Monitor.sv
----------------Focused Condition View-------------------
Line       62 Item    1 (CP=( 8)) (this.vif_mon.rd_inc || this.vif_mon.rd_empty || this.vif_mon.wr_full || ~this.vif_mon.rd_rst)
Condition totals: 2 of 4 input terms covered = 50.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
    this.vif_mon.rd_inc         Y
  this.vif_mon.rd_empty         Y
   this.vif_mon.wr_full         N  '_1' not hit             Hit '_1'
    this.vif_mon.rd_rst         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  this.vif_mon.rd_inc_0    ~(this.vif_mon.rd_empty || (this.vif_mon.wr_full || ~this.vif_mon.rd_rst))
  Row   2:          1  this.vif_mon.rd_inc_1    -                             
  Row   3:          1  this.vif_mon.rd_empty_0  (~this.vif_mon.rd_inc && ~(this.vif_mon.wr_full || ~this.vif_mon.rd_rst))
  Row   4:          1  this.vif_mon.rd_empty_1  ~this.vif_mon.rd_inc          
  Row   5:          1  this.vif_mon.wr_full_0   (~this.vif_mon.rd_inc && ~this.vif_mon.rd_empty && this.vif_mon.rd_rst)
  Row   6:    ***0***  this.vif_mon.wr_full_1   (~this.vif_mon.rd_inc && ~this.vif_mon.rd_empty)
  Row   7:    ***0***  this.vif_mon.rd_rst_0    (~this.vif_mon.rd_inc && ~this.vif_mon.rd_empty && ~this.vif_mon.wr_full)
  Row   8:          1  this.vif_mon.rd_rst_1    (~this.vif_mon.rd_inc && ~this.vif_mon.rd_empty && ~this.vif_mon.wr_full)


----------------Focused Condition View-------------------
Line       71 Item    1 (CP=( 8)) (this.tr_mon2scb.rd_data == this.tr_mon2scb.rd_data_refModule)
Condition totals: 0 of 1 input term covered = 0.00%

                                                      Input Term   Covered  Reason for no coverage   Hint
                                                     -----------  --------  -----------------------  --------------
  (this.tr_mon2scb.rd_data == this.tr_mon2scb.rd_data_refModule)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                                                        Non-masking condition(s)      
 ---------  ---------  --------------------                                              -------------------------     
  Row   1:    ***0***  (this.tr_mon2scb.rd_data == this.tr_mon2scb.rd_data_refModule)_0  -                             
  Row   2:          1  (this.tr_mon2scb.rd_data == this.tr_mon2scb.rd_data_refModule)_1  -                             



Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     158       133        25    84.17%

================================Statement Details================================

Statement Coverage for instance /AFIFO_Pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File AFIFO_Transaction.sv
    11     1 (CP=( 8))                          6     
    17     1 (CP=( 8))                          6     
    18     1 (CP=( 8))                          6     
    19     1 (CP=( 8))                          6     
    20     1 (CP=( 8))                          6     
    21     1 (CP=( 8))                          6     
    22     1 (CP=( 8))                          6     
  File AFIFO_Generator.sv
    16              1                          1     
    17              1                          1     
    23              1                          1     
    24              1                          7     
    25              1                          6     
    27              1                          6     
    28              1                    ***0***     
    29              1                          6     
    30              1                          6     
    32              1                          6     
    33              1                          6     
  File AFIFO_Driver.sv
    22     1 (CP=( 8, 3))                          1     
    23     1 (CP=( 8, 3))                          1     
    29     1 (CP=( 8, 3))                          2     
    30     1 (CP=( 8, 3))                          2     
    31     1 (CP=( 8, 3))                          2     
    32     1 (CP=( 8, 3))                          2     
    33     1 (CP=( 8, 3))                          2     
    34     1 (CP=( 8, 3))                         10     
    34     2 (CP=( 8, 3))                         10     
    35     1 (CP=( 8, 3))                          2     
    36     1 (CP=( 8, 3))                          2     
    37     1 (CP=( 8, 3))                          2     
    38     1 (CP=( 8, 3))                          2     
    41     1 (CP=( 8, 3))                          2     
    42     1 (CP=( 8, 3))                         40     
    42     2 (CP=( 8, 3))                         40     
    43     1 (CP=( 8, 3))                          2     
    44     1 (CP=( 8, 3))                          2     
    45     1 (CP=( 8, 3))                         10     
    45     2 (CP=( 8, 3))                         10     
    46     1 (CP=( 8, 3))                          2     
    47     1 (CP=( 8, 3))                          2     
    51     1 (CP=( 8, 3))                          1     
    53     1 (CP=( 8, 3))                          1     
    56     1 (CP=( 8, 3))                          1     
    57     1 (CP=( 8, 3))                          1     
    59     1 (CP=( 8, 3))                          5     
    60     1 (CP=( 8, 3))                          6     
    65     1 (CP=( 8, 3))                          6     
    66     1 (CP=( 8, 3))                          6     
    67     1 (CP=( 8, 3))                          6     
    68     1 (CP=( 8, 3))                          6     
    70     1 (CP=( 8, 3))                          6     
    71     1 (CP=( 8, 3))                          6     
    72     1 (CP=( 8, 3))                          6     
    73     1 (CP=( 8, 3))                          5     
    74     1 (CP=( 8, 3))                          5     
    77     1 (CP=( 8, 3))                    ***0***     
    81     1 (CP=( 8, 3))                          1     
    82     1 (CP=( 8, 3))                          1     
    83     1 (CP=( 8, 3))                          1     
    85     1 (CP=( 8, 3))                          6     
    86     1 (CP=( 8, 3))                          7     
    92     1 (CP=( 8, 3))                          4     
    93     1 (CP=( 8, 3))                          4     
    96     1 (CP=( 8, 3))                          4     
    97     1 (CP=( 8, 3))                          4     
    98     1 (CP=( 8, 3))                          4     
    101    1 (CP=( 8, 3))                    ***0***     
    105    1 (CP=( 8, 3))                          1     
    106    1 (CP=( 8, 3))                          1     
    109    1 (CP=( 8, 3))                          1     
    110    1 (CP=( 8, 3))                          1     
    115    1 (CP=( 8, 3))                          1     
    120    1 (CP=( 8, 3))                          7     
    120    2 (CP=( 8, 3))                          7     
    121    1 (CP=( 8, 3))                          1     
    124    1 (CP=( 8, 3))                    ***0***     
    128    1 (CP=( 8, 3))                    ***0***     
    129    1 (CP=( 8, 3))                    ***0***     
    130    1 (CP=( 8, 3))                    ***0***     
    131    1 (CP=( 8, 3))                    ***0***     
    135    1 (CP=( 8, 3))                    ***0***     
    136    1 (CP=( 8, 3))                    ***0***     
    137    1 (CP=( 8, 3))                    ***0***     
    138    1 (CP=( 8, 3))                    ***0***     
    139    1 (CP=( 8, 3))                    ***0***     
    143    1 (CP=( 8, 3))                    ***0***     
    144    1 (CP=( 8, 3))                    ***0***     
    149    1 (CP=( 8, 3))                    ***0***     
    153    1 (CP=( 8, 3))                    ***0***     
    153    2 (CP=( 8, 3))                    ***0***     
    154    1 (CP=( 8, 3))                    ***0***     
    157    1 (CP=( 8, 3))                    ***0***     
    158    1 (CP=( 8, 3))                    ***0***     
    160    1 (CP=( 8, 3))                    ***0***     
    164    1 (CP=( 8, 3))                          1     
    165    1 (CP=( 8, 3))                          1     
    169    1 (CP=( 8, 3))                    ***0***     
  File AFIFO_Monitor.sv
    20     1 (CP=( 8))                          1     
    31     1 (CP=( 8))                          1     
    49     1 (CP=( 8))                          1     
    50     1 (CP=( 8))                         72     
    52     1 (CP=( 8))                          5     
    53     1 (CP=( 8))                          5     
    60     1 (CP=( 8))                          1     
    61     1 (CP=( 8))                         17     
    63     1 (CP=( 8))                         10     
    65     1 (CP=( 8))                         10     
    66     1 (CP=( 8))                         10     
    67     1 (CP=( 8))                         10     
    68     1 (CP=( 8))                         10     
    69     1 (CP=( 8))                         10     
    70     1 (CP=( 8))                         10     
    71     1 (CP=( 8))                         10     
    73     1 (CP=( 8))                          4     
    74     1 (CP=( 8))                          4     
    76     1 (CP=( 8))                         10     
    77     1 (CP=( 8))                          4     
    78     1 (CP=( 8))                         10     
    79     1 (CP=( 8))                          4     
    80     1 (CP=( 8))                         10     
    81     1 (CP=( 8))                          4     
    84     1 (CP=( 8))                          6     
  File AFIFO_Scoreboard.sv
    25     1 (CP=( 8))                          1     
    26     1 (CP=( 8))                          1     
    31     1 (CP=( 8))                          1     
    34     1 (CP=( 8))                          1     
    37     1 (CP=( 8))                         10     
    38     1 (CP=( 8))                         10     
    39     1 (CP=( 8))                         10     
    62     1 (CP=( 8))                         10     
    63     1 (CP=( 8))                          9     
    65     1 (CP=( 8))                          9     
    72     1 (CP=( 8))                          3     
    75     1 (CP=( 8))                    ***0***     
    82     1 (CP=( 8))                          6     
    83     1 (CP=( 8))                    ***0***     
    86     1 (CP=( 8))                          9     
  File AFIFO_Environment.sv
    28     1 (CP=( 8))                          1     
    29     1 (CP=( 8))                          1     
    30     1 (CP=( 8))                          1     
    32     1 (CP=( 8))                          1     
    33     1 (CP=( 8))                          1     
    34     1 (CP=( 8))                          1     
    35     1 (CP=( 8))                          1     
    37     1 (CP=( 8))                          1     
    38     1 (CP=( 8))                          1     
    39     1 (CP=( 8))                          1     
    40     1 (CP=( 8))                          1     
    42     1 (CP=( 8))                          1     
    43     1 (CP=( 8))                          1     
    44     1 (CP=( 8))                          1     
    45     1 (CP=( 8))                          1     
    46     1 (CP=( 8))                          1     
    47     1 (CP=( 8))                          1     
    52     1 (CP=( 8))                          1     
    53     1 (CP=( 8))                          1     
    54     1 (CP=( 8))                          1     
    55     1 (CP=( 8))                          1     


Total Coverage By Instance (filtered view): 67.47%

