m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/RUN
vff_sync
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z3 DXx4 work 19 uvm_AFIFO_agent_pkg 0 22 `A28dYj4b2L[9CATNPc<U2
Z4 DXx4 work 21 uvm_AFIFO_top_sv_unit 0 22 043HgN]m;IhofCT[IFFPl1
Z5 !s110 1741161611
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 azz=4EOTeM`8UBFG2X05J2
I1O1Z4c:JIVI52Sjc_D<]^1
Z7 !s105 uvm_AFIFO_top_sv_unit
S1
R0
w1741161082
8../RTL/FIFO_2FF_Sync.sv
Z8 F../RTL/FIFO_2FF_Sync.sv
!i122 0
L0 1 21
Z9 OL;L;2021.3_1;73
31
Z10 !s108 1741161610.000000
Z11 !s107 ../RTL/fifo_memory.sv|../RTL/FIFO_wr_full.sv|../RTL/FIFO_rd_empty.sv|../RTL/FIFO_2FF_Sync.sv|../RTL/FIFO.sv|../VERIF_UVM/uvm_AFIFO_test.sv|../VERIF_UVM/uvm_AFIFO_env.sv|../VERIF_UVM/uvm_AFIFO_scoreboard.sv|../VERIF_UVM/uvm_AFIFO_Wr_agent.sv|../VERIF_UVM/uvm_AFIFO_Wr_cov.sv|../VERIF_UVM/uvm_AFIFO_Wr_monitor.sv|../VERIF_UVM/uvm_AFIFO_Wr_driver.sv|../VERIF_UVM/uvm_AFIFO_Wr_sequence.sv|../VERIF_UVM/uvm_AFIFO_Wr_sequencer.sv|../VERIF_UVM/uvm_AFIFO_Wr_sequence_item.sv|../VERIF_UVM/uvm_AFIFO_Rd_agent.sv|../VERIF_UVM/uvm_AFIFO_Rd_cov.sv|../VERIF_UVM/uvm_AFIFO_Rd_monitor.sv|../VERIF_UVM/uvm_AFIFO_Rd_driver.sv|../VERIF_UVM/uvm_AFIFO_Rd_seq.sv|../VERIF_UVM/uvm_AFIFO_Rd_sequencer.sv|../VERIF_UVM/uvm_AFIFO_Rd_sequence_item.sv|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../VERIF_UVM/uvm_AFIFO_top.sv|../VERIF_UVM/uvm_AFIFO_agent_pkg.sv|../VERIF_UVM/uvm_AFIFO_interface.sv|
Z12 !s90 -reportprogress|300|-source|-lint|-sv|-cover|bcesft|+incdir+../RTL|../VERIF_UVM/uvm_AFIFO_interface.sv|../VERIF_UVM/uvm_AFIFO_agent_pkg.sv|../VERIF_UVM/uvm_AFIFO_top.sv|
!i113 0
Z13 !s102 -cover bcesft
Z14 o-source -lint -sv -cover bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -source -lint -sv -cover bcesft +incdir+../RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
vFIFO
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 >:9aAfY3PfaEI6=B`g@0[0
IjU]5^6lAQmlX8WVk_:?;W0
R7
S1
R0
Z17 w1741161537
8../RTL/FIFO.sv
Z18 F../RTL/FIFO.sv
!i122 0
Z19 L0 1 31
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
n@f@i@f@o
vfifo_memory
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 Db6g_eB^Zmkb_NAbU8FV93
IlQIgRnU`RK:e`RoTnG33m1
R7
S1
R0
w1741161045
8../RTL/fifo_memory.sv
Z20 F../RTL/fifo_memory.sv
!i122 0
R19
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
vrd_empty
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 UmSk_Gce;hBXMd^E4^N8>0
IndQJOo:kk6@:PB=RfUCU40
R7
S1
R0
w1741161114
8../RTL/FIFO_rd_empty.sv
Z21 F../RTL/FIFO_rd_empty.sv
!i122 0
L0 1 64
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
Xuvm_AFIFO_agent_pkg
!s115 uvm_AFIFO_interface
R1
R2
Z22 !s110 1741161610
V`A28dYj4b2L[9CATNPc<U2
r1
!s85 0
!i10b 1
!s100 ?I1QDj2Qh_VLb<:e6BLgf2
I`A28dYj4b2L[9CATNPc<U2
S1
R0
w1741154679
Z23 8../VERIF_UVM/uvm_AFIFO_agent_pkg.sv
Z24 F../VERIF_UVM/uvm_AFIFO_agent_pkg.sv
F../VERIF_UVM/uvm_AFIFO_Rd_sequence_item.sv
Z25 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F../VERIF_UVM/uvm_AFIFO_Rd_sequencer.sv
F../VERIF_UVM/uvm_AFIFO_Rd_seq.sv
F../VERIF_UVM/uvm_AFIFO_Rd_driver.sv
F../VERIF_UVM/uvm_AFIFO_Rd_monitor.sv
F../VERIF_UVM/uvm_AFIFO_Rd_cov.sv
F../VERIF_UVM/uvm_AFIFO_Rd_agent.sv
F../VERIF_UVM/uvm_AFIFO_Wr_sequence_item.sv
F../VERIF_UVM/uvm_AFIFO_Wr_sequencer.sv
F../VERIF_UVM/uvm_AFIFO_Wr_sequence.sv
F../VERIF_UVM/uvm_AFIFO_Wr_driver.sv
F../VERIF_UVM/uvm_AFIFO_Wr_monitor.sv
F../VERIF_UVM/uvm_AFIFO_Wr_cov.sv
F../VERIF_UVM/uvm_AFIFO_Wr_agent.sv
F../VERIF_UVM/uvm_AFIFO_scoreboard.sv
F../VERIF_UVM/uvm_AFIFO_env.sv
F../VERIF_UVM/uvm_AFIFO_test.sv
!i122 0
L0 5 0
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
nuvm_@a@f@i@f@o_agent_pkg
Xuvm_AFIFO_agent_pkg_sv_unit
R1
R2
R22
V3Dc8gUzA<]TTbH1Nck^C;3
r1
!s85 0
!i10b 1
!s100 fzh[Tffk9gY^e8QMUOeie2
I3Dc8gUzA<]TTbH1Nck^C;3
!i103 1
S1
R0
w1741151251
R23
R24
R25
Z26 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z27 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z28 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z29 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z30 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z31 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z32 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z33 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z34 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z35 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z36 F/pkgs/mentor/questa/2021.3_1/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 0
L0 3 0
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
nuvm_@a@f@i@f@o_agent_pkg_sv_unit
Yuvm_AFIFO_interface
R1
R22
!i10b 1
!s100 90IPFIiD7NlA_NOE[RSTH2
I:i4Hk_ZeT>e2OE?NjB3eE1
S1
R0
w1740638309
8../VERIF_UVM/uvm_AFIFO_interface.sv
F../VERIF_UVM/uvm_AFIFO_interface.sv
!i122 0
Z37 L0 1 0
R6
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
nuvm_@a@f@i@f@o_interface
vuvm_AFIFO_top
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 HC8VESC5`MI?Tlk;?WHg>0
I3eP4NMSfI1Z^NGW5<B:2k0
R7
S1
R0
w1741160733
Z38 8../VERIF_UVM/uvm_AFIFO_top.sv
Z39 F../VERIF_UVM/uvm_AFIFO_top.sv
!i122 0
L0 36 35
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
nuvm_@a@f@i@f@o_top
Tuvm_AFIFO_top_opt
!s11d uvm_AFIFO_agent_pkg /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/RUN/work 1 uvm_AFIFO_interface 1 /u/satyajit/ECE593-W25/Asyc_FIFO/team_05_Async_FIFO/M4_U/RUN/work 
!s110 1741161612
VQDD05F2Z@g@c`7EzWoVJd1
04 13 4 work uvm_AFIFO_top fast 0
!s102 +cover=bcesft
!s124 OEM100
o+cover=bcesft
R16
nuvm_@a@f@i@f@o_top_opt
OL;O;2021.3_1;73
Xuvm_AFIFO_top_sv_unit
R1
R2
R3
R5
V043HgN]m;IhofCT[IFFPl1
r1
!s85 0
!i10b 1
!s100 Knkc4_n33]9i_BgUVdoGP0
I043HgN]m;IhofCT[IFFPl1
!i103 1
S1
R0
R17
R38
R39
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R18
R8
R21
Z40 F../RTL/FIFO_wr_full.sv
R20
!i122 0
R37
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
nuvm_@a@f@i@f@o_top_sv_unit
vwr_full
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 4on<U0:1=ZT]6l:dQjkjP0
IPB0i<CHPXAPE7=9ainom51
R7
S1
R0
w1741161101
8../RTL/FIFO_wr_full.sv
R40
!i122 0
L0 1 62
R9
31
R10
R11
R12
!i113 0
R13
R14
R15
R16
