VNCDESKTOP=mo.ece.pdx.edu:27 (aakashbh)
MANPATH=/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/starrc/man:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/pt/man:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/snps_gui/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/ICC2/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/syn/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/icc/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/snps_gui/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
MATE_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_ID=16800
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm
SSH_CLIENT=10.218.124.10 51500 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
SELINUX_USE_CURRENT_RANGE=
VCS_TARGET_ARCH=linux64
WINDOWID=48234502
SSH_TTY=/dev/pts/21
USER=aakashbh
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/3577/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/31904,unix/unix:/tmp/.ICE-unix/31904
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
VC_STATIC_HOME=/pkgs/synopsys/current/vc_static
MAIL=/var/mail/aakashbh
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/verdi/bin:/pkgs/synopsys/2016/vcs-mx/bin:/pkgs/synopsys/current/vc_static/bin:/pkgs/synopsys/intelpdk/vcs/bin:/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/idq/V-2023.12-SP2/linux64/iddq/bin:/pkgs/synopsys/current/testmax/testmax/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/txs/V-2023.12-SP2/bin:/pkgs/synopsys/current/starrc/bin:/pkgs/synopsys/current/sentaurus/bin:/pkgs/synopsys/current/lc/bin:/pkgs/synopsys/2019-12-18/icwbev_plus/Q-2019.12/bin:/pkgs/synopsys/current/icv/icvalidator/U-2022.12-SP5-4/bin:/pkgs/synopsys/current/icc2/icc2/V-2023.12/bin:/pkgs/synopsys/2020/icc2/icc2/Q-2019.12-SP4/bin:/pkgs/synopsys/2017/icc/bin:/pkgs/synopsys/current/fusioncompiler/fusioncompiler/V-2023.12/bin:/pkgs/synopsys/2017/formality_esp/bin:/pkgs/synopsys/2017/formality/bin:/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/bin:/pkgs/synopsys/2017/coretools/bin:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/bin:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/bin:/pkgs/synopsys/2019_06/customcompiler/O-2018.09-SP1-4/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/mentor/questa/2024.2/questasim/bin:/pkgs/mentor/questa/2021.3_1/questasim/bin:/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2/bin:/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2/bin
VERDI_HOME=/pkgs/synopsys/current/verdi
PWD=/u/aakashbh/ECE-593/Asyc_FIFO/team_05_Async_FIFO/M5_Bug/RUN
VCS_HOME=/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=2021.3_1
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_3577_9pQKgY
ICWBEV_HOME=/pkgs/synopsys/2019-12-18/icwbev_plus/Q-2019.12
SHLVL=4
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/aakashbh
SNPS_SMARTSEARCH_PYTHON=/pkgs/synopsys/2024/spyglass/python3.6.1_smartsearch
GTK_OVERLAY_SCROLLING=0
LOGNAME=aakashbh
MGLS_LICENSE_FILE=1717@mentor-lic.cecs.pdx.edu
SPYGLASS_HOME=/pkgs/synopsys/2024/spyglass/spyglass/V-2023.12-SP1/SPYGLASS_HOME
SSH_CONNECTION=10.218.124.10 51500 10.218.207.20 22
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-SwBdEaIPMU,guid=dc53130e7366493f4697cccd67d293a7
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=:27.0
XDG_RUNTIME_DIR=/run/user/3577
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
