m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/aakashbh/ECE-593/Asyc_FIFO/team_05_Async_FIFO/M5_Bug/RUN
T_opt
!s11d uvm_AFIFO_agent_pkg /u/aakashbh/ECE-593/Asyc_FIFO/team_05_Async_FIFO/M5_Bug/RUN/work 1 uvm_AFIFO_interface 1 /u/aakashbh/ECE-593/Asyc_FIFO/team_05_Async_FIFO/M5_Bug/RUN/work 
!s11d uvm_pkg /pkgs/mentor/questa/2024.2/questasim/uvm-1.1d 1 uvm_AFIFO_interface 1 /u/aakashbh/ECE-593/Asyc_FIFO/team_05_Async_FIFO/M5_Bug/RUN/work 
!s110 1741854196
VIFfCI2liXgaTU7kWN]OU;2
04 13 4 work uvm_AFIFO_top fast 0
=1-525400b63b2a-67d295f3-5e9fb-20a9
!s102 +cover=bcesft
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vff_sync
Z3 2../VERIF_UVM/uvm_AFIFO_agent_pkg.sv|../VERIF_UVM/uvm_AFIFO_top.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z6 DXx4 work 19 uvm_AFIFO_agent_pkg 0 22 OWz8d`@7CjiXamk3bXVJR1
Z7 DXx4 work 21 uvm_AFIFO_top_sv_unit 0 22 GTR`@]NV?zJKTBL[cToDI3
Z8 !s110 1741854194
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 azz=4EOTeM`8UBFG2X05J2
IjJcN6nkhH8MNl>9R:dCz>3
Z10 !s105 uvm_AFIFO_top_sv_unit
S1
R1
Z11 w1741165829
8../RTL/FIFO_2FF_Sync.sv
Z12 F../RTL/FIFO_2FF_Sync.sv
!i122 1
L0 1 21
Z13 OL;L;2024.2;79
31
Z14 !s108 1741854194.000000
Z15 !s107 ../RTL/fifo_memory.sv|../RTL/FIFO_wr_full.sv|../RTL/FIFO_rd_empty.sv|../RTL/FIFO_2FF_Sync.sv|../RTL/FIFO.sv|../VERIF_UVM/uvm_AFIFO_test.sv|../VERIF_UVM/uvm_AFIFO_env.sv|../VERIF_UVM/uvm_AFIFO_scoreboard.sv|../VERIF_UVM/uvm_AFIFO_Wr_agent.sv|../VERIF_UVM/uvm_AFIFO_Wr_cov.sv|../VERIF_UVM/uvm_AFIFO_Wr_monitor.sv|../VERIF_UVM/uvm_AFIFO_Wr_driver.sv|../VERIF_UVM/uvm_AFIFO_Wr_sequence.sv|../VERIF_UVM/uvm_AFIFO_Wr_sequencer.sv|../VERIF_UVM/uvm_AFIFO_Wr_sequence_item.sv|../VERIF_UVM/uvm_AFIFO_Rd_agent.sv|../VERIF_UVM/uvm_AFIFO_Rd_cov.sv|../VERIF_UVM/uvm_AFIFO_Rd_monitor.sv|../VERIF_UVM/uvm_AFIFO_Rd_driver.sv|../VERIF_UVM/uvm_AFIFO_Rd_seq.sv|../VERIF_UVM/uvm_AFIFO_Rd_sequencer.sv|../VERIF_UVM/uvm_AFIFO_Rd_sequence_item.sv|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../VERIF_UVM/uvm_AFIFO_top.sv|../VERIF_UVM/uvm_AFIFO_agent_pkg.sv|
Z16 !s90 -reportprogress|300|-work|work|+cover|../VERIF_UVM/uvm_AFIFO_agent_pkg.sv|../VERIF_UVM/uvm_AFIFO_top.sv|
!i113 0
Z17 !s102 +cover
Z18 o-work work +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vFIFO
R3
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 >:9aAfY3PfaEI6=B`g@0[0
IIQ_I:3SKYLc2N4PimUNHD3
R10
S1
R1
Z19 w1740781267
8../RTL/FIFO.sv
Z20 F../RTL/FIFO.sv
!i122 1
Z21 L0 1 31
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
n@f@i@f@o
vfifo_memory
R3
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 Y8Wk@XND_[b8:6j=X>GI20
IkZWE=CNWAP8[Y;5gbCV222
R10
S1
R1
Z22 w1741853869
8../RTL/fifo_memory.sv
Z23 F../RTL/fifo_memory.sv
!i122 1
R21
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
vrd_empty
R3
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 UmSk_Gce;hBXMd^E4^N8>0
I2UmVRH4e<Dzhz<k9?>SLR2
R10
S1
R1
R19
8../RTL/FIFO_rd_empty.sv
Z24 F../RTL/FIFO_rd_empty.sv
!i122 1
L0 1 64
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
Xuvm_AFIFO_agent_pkg
R3
!s115 uvm_AFIFO_interface
R4
R5
R8
VOWz8d`@7CjiXamk3bXVJR1
r1
!s85 0
!i10b 1
!s100 D6@gMWm^bGR2fS?OP6l2j3
IOWz8d`@7CjiXamk3bXVJR1
S1
R1
w1741171905
Z25 8../VERIF_UVM/uvm_AFIFO_agent_pkg.sv
Z26 F../VERIF_UVM/uvm_AFIFO_agent_pkg.sv
F../VERIF_UVM/uvm_AFIFO_Rd_sequence_item.sv
Z27 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F../VERIF_UVM/uvm_AFIFO_Rd_sequencer.sv
F../VERIF_UVM/uvm_AFIFO_Rd_seq.sv
F../VERIF_UVM/uvm_AFIFO_Rd_driver.sv
F../VERIF_UVM/uvm_AFIFO_Rd_monitor.sv
F../VERIF_UVM/uvm_AFIFO_Rd_cov.sv
F../VERIF_UVM/uvm_AFIFO_Rd_agent.sv
F../VERIF_UVM/uvm_AFIFO_Wr_sequence_item.sv
F../VERIF_UVM/uvm_AFIFO_Wr_sequencer.sv
F../VERIF_UVM/uvm_AFIFO_Wr_sequence.sv
F../VERIF_UVM/uvm_AFIFO_Wr_driver.sv
F../VERIF_UVM/uvm_AFIFO_Wr_monitor.sv
F../VERIF_UVM/uvm_AFIFO_Wr_cov.sv
F../VERIF_UVM/uvm_AFIFO_Wr_agent.sv
F../VERIF_UVM/uvm_AFIFO_scoreboard.sv
F../VERIF_UVM/uvm_AFIFO_env.sv
F../VERIF_UVM/uvm_AFIFO_test.sv
!i122 1
L0 5 0
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
nuvm_@a@f@i@f@o_agent_pkg
Xuvm_AFIFO_agent_pkg_sv_unit
R3
R4
R5
R8
V]d]2cUN?`?=>`BI@=0TCK1
r1
!s85 0
!i10b 1
!s100 UC?JMUdUM8XJ5DHo^i;5I2
I]d]2cUN?`?=>`BI@=0TCK1
!i103 1
S1
R1
w1741170312
R25
R26
R27
Z28 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z29 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z30 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z31 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z32 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z33 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z34 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z35 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z36 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z37 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z38 F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 1
L0 3 0
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
nuvm_@a@f@i@f@o_agent_pkg_sv_unit
Yuvm_AFIFO_interface
2../RTL/FIFO.sv|../RTL/FIFO_2FF_Sync.sv|../RTL/FIFO_rd_empty.sv|../RTL/FIFO_wr_full.sv|../RTL/fifo_memory.sv|../VERIF_UVM/uvm_AFIFO_interface.sv
R4
R8
!i10b 1
!s100 90IPFIiD7NlA_NOE[RSTH2
I9?FR[k]=4zZW8>U2o7>WT0
S1
R1
R19
8../VERIF_UVM/uvm_AFIFO_interface.sv
F../VERIF_UVM/uvm_AFIFO_interface.sv
!i122 0
Z39 L0 1 0
R9
R13
r1
!s85 0
31
!s108 1741854193.000000
!s107 ../VERIF_UVM/uvm_AFIFO_interface.sv|../RTL/fifo_memory.sv|../RTL/FIFO_wr_full.sv|../RTL/FIFO_rd_empty.sv|../RTL/FIFO_2FF_Sync.sv|../RTL/FIFO.sv|
!s90 -reportprogress|300|-work|work|../RTL/FIFO.sv|../RTL/FIFO_2FF_Sync.sv|../RTL/FIFO_rd_empty.sv|../RTL/FIFO_wr_full.sv|../RTL/fifo_memory.sv|../VERIF_UVM/uvm_AFIFO_interface.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nuvm_@a@f@i@f@o_interface
vuvm_AFIFO_top
R3
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 HC8VESC5`MI?Tlk;?WHg>0
IACbMJThVT]>RhnN<8U_481
R10
S1
R1
w1741165916
Z40 8../VERIF_UVM/uvm_AFIFO_top.sv
Z41 F../VERIF_UVM/uvm_AFIFO_top.sv
!i122 1
L0 36 35
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
nuvm_@a@f@i@f@o_top
Xuvm_AFIFO_top_sv_unit
R3
R4
R5
R6
R8
VGTR`@]NV?zJKTBL[cToDI3
r1
!s85 0
!i10b 1
!s100 Knkc4_n33]9i_BgUVdoGP0
IGTR`@]NV?zJKTBL[cToDI3
!i103 1
S1
R1
R22
R40
R41
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
R38
R20
R12
R24
Z42 F../RTL/FIFO_wr_full.sv
R23
!i122 1
R39
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
nuvm_@a@f@i@f@o_top_sv_unit
vwr_full
R3
R4
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 4on<U0:1=ZT]6l:dQjkjP0
IkboCJQg=Pk]VW0^XIAg;43
R10
S1
R1
R11
8../RTL/FIFO_wr_full.sv
R42
!i122 1
L0 1 62
R13
31
R14
R15
R16
!i113 0
R17
R18
R2
