m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//thoth.cecs.pdx.edu/Home07/satyajit/Desktop/Asyc_FIFO/team_07_Async_FIFO/M2/CLASS
T_opt
!s11d AFIFO_Pkg //thoth.cecs.pdx.edu/Home07/satyajit/Desktop/Asyc_FIFO/team_07_Async_FIFO/M2/CLASS/work 1 AFIFO_Interface 1 //thoth.cecs.pdx.edu/Home07/satyajit/Desktop/Asyc_FIFO/team_07_Async_FIFO/M2/CLASS/work 
!s110 1740049209
VPnjN6AWjX^hC98jezJZEE3
04 12 4 work AFIFO_TB_Top fast 0
=1-4cd71798c03d-67b70b39-8c-2b10
!s102 +cover=bcesft
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
XAFIFO_Driver_sv_unit
Z3 2AFIFO_Interface.sv|AFIFO_Transaction.sv|AFIFO_Pkg.sv|AFIFO_Generator.sv|AFIFO_Driver.sv|AFIFO_Monitor.sv|AFIFO_Scoreboard.sv|AFIFO_Environment.sv|AFIFO_TB_Top.sv
Z4 !s115 AFIFO_Interface
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 9 AFIFO_Pkg 0 22 f9zF4Gl>AINZ0THa19gJ80
Z7 !s110 1740049208
VL88K`R]eS;ENjbX6QGima0
r1
!s85 0
!i10b 1
!s100 cB`AnBH]<@>lMSg>m8E[?1
IL88K`R]eS;ENjbX6QGima0
!i103 1
S1
R1
Z8 w1740046090
8AFIFO_Driver.sv
Z9 FAFIFO_Driver.sv
!i122 1
Z10 L0 1 0
Z11 OL;L;2024.2;79
31
Z12 !s108 1740049208.000000
Z13 !s107 AFIFO_TB_Top.sv|AFIFO_Environment.sv|AFIFO_Scoreboard.sv|AFIFO_Monitor.sv|AFIFO_Driver.sv|AFIFO_Generator.sv|AFIFO_Pkg.sv|AFIFO_Transaction.sv|AFIFO_Interface.sv|
Z14 !s90 -reportprogress|300|-work|work|+cover|AFIFO_Interface.sv|AFIFO_Transaction.sv|AFIFO_Pkg.sv|AFIFO_Generator.sv|AFIFO_Driver.sv|AFIFO_Monitor.sv|AFIFO_Scoreboard.sv|AFIFO_Environment.sv|AFIFO_TB_Top.sv|
!i113 0
Z15 !s102 +cover
Z16 o-work work +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@f@i@f@o_@driver_sv_unit
XAFIFO_Environment_sv_unit
R3
R4
R5
R6
R7
V2>FcSh:?@M_mBkIXKGhO?1
r1
!s85 0
!i10b 1
!s100 GaRNNEM^=I1ODo4jd@[?>2
I2>FcSh:?@M_mBkIXKGhO?1
!i103 1
S1
R1
R8
8AFIFO_Environment.sv
Z17 FAFIFO_Environment.sv
!i122 1
R10
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@environment_sv_unit
XAFIFO_Generator_sv_unit
R3
R5
R6
R7
VEVE96AALzX6QH<Pb^<LSP1
r1
!s85 0
!i10b 1
!s100 4jT]?2z4G:hmES46>E<je3
IEVE96AALzX6QH<Pb^<LSP1
!i103 1
S1
R1
R8
8AFIFO_Generator.sv
Z18 FAFIFO_Generator.sv
!i122 1
R10
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@generator_sv_unit
YAFIFO_Interface
R3
R5
R7
!i10b 1
!s100 oHj[C8:m:=WVdFO1iLzX71
Ij@i<h_ahOnD00[`PNBoHE2
S1
R1
R8
8AFIFO_Interface.sv
FAFIFO_Interface.sv
!i122 1
R10
Z19 VDg1SIo80bB@j0V0VzS_@n1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@interface
XAFIFO_Monitor_sv_unit
R3
R4
R5
R6
R7
VBcTb5`UEA>3NSHNDlIGFN2
r1
!s85 0
!i10b 1
!s100 B6]kMKQo[h883441<CmSW1
IBcTb5`UEA>3NSHNDlIGFN2
!i103 1
S1
R1
R8
8AFIFO_Monitor.sv
Z20 FAFIFO_Monitor.sv
!i122 1
Z21 L0 2 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@monitor_sv_unit
XAFIFO_Pkg
R3
R4
R5
R7
!i10b 1
!s100 I>kne0L>^RN6ZCE=L7``<2
If9zF4Gl>AINZ0THa19gJ80
S1
R1
R8
8AFIFO_Pkg.sv
FAFIFO_Pkg.sv
Z22 FAFIFO_Transaction.sv
R18
R9
R20
Z23 FAFIFO_Scoreboard.sv
R17
!i122 1
R10
Vf9zF4Gl>AINZ0THa19gJ80
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@pkg
XAFIFO_Scoreboard_sv_unit
R3
R4
R5
R6
R7
VOY2QKV<j0:BZDV]oj;cAf0
r1
!s85 0
!i10b 1
!s100 ROKLkgYN1Q[?NJX7_z14f1
IOY2QKV<j0:BZDV]oj;cAf0
!i103 1
S1
R1
R8
8AFIFO_Scoreboard.sv
R23
!i122 1
R21
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@scoreboard_sv_unit
vAFIFO_TB_Top
R3
R5
R6
DXx4 work 20 AFIFO_TB_Top_sv_unit 0 22 1mOVzOO_QU1GRX=g>2_fa3
R7
R19
r1
!s85 0
!i10b 1
!s100 DWP4z?Pb[iJF4DLcoz]O[3
IH=e[8FCEI01d7CREML6`Q1
!s105 AFIFO_TB_Top_sv_unit
S1
R1
Z24 w1740049027
Z25 8AFIFO_TB_Top.sv
Z26 FAFIFO_TB_Top.sv
!i122 1
L0 25 117
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@t@b_@top
XAFIFO_TB_Top_sv_unit
R3
R5
R6
R7
V1mOVzOO_QU1GRX=g>2_fa3
r1
!s85 0
!i10b 1
!s100 O?fY7Wgo:eZ7dLSHI>L742
I1mOVzOO_QU1GRX=g>2_fa3
!i103 1
S1
R1
R24
R25
R26
!i122 1
L0 22 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@t@b_@top_sv_unit
XAFIFO_Transaction_sv_unit
R3
R5
R7
VFMdMLIF;WSL1d>gF[eNPm1
r1
!s85 0
!i10b 1
!s100 :RB4N?=i1d>YOmWQ`oeF73
IFMdMLIF;WSL1d>gF[eNPm1
!i103 1
S1
R1
R8
8AFIFO_Transaction.sv
R22
!i122 1
R10
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
n@a@f@i@f@o_@transaction_sv_unit
vff_sync
Z27 2FIFO.sv|FIFO_2FF_Sync.sv|FIFO_rd_empty.sv|FIFO_wr_full.sv|fifo_memory.sv
R5
R7
!i10b 1
!s100 azz=4EOTeM`8UBFG2X05J2
Ii?dXSKok6BYo[nFRJnkVF3
S1
R1
Z28 w1740046091
8FIFO_2FF_Sync.sv
FFIFO_2FF_Sync.sv
!i122 0
L0 1 21
R19
R11
r1
!s85 0
31
R12
Z29 !s107 fifo_memory.sv|FIFO_wr_full.sv|FIFO_rd_empty.sv|FIFO_2FF_Sync.sv|FIFO.sv|
Z30 !s90 -reportprogress|300|-work|work|FIFO.sv|FIFO_2FF_Sync.sv|FIFO_rd_empty.sv|FIFO_wr_full.sv|fifo_memory.sv|
!i113 0
Z31 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vFIFO
R27
R5
R7
!i10b 1
!s100 >:9aAfY3PfaEI6=B`g@0[0
ITmH@VY<Jm9nl3Bl;gdZFP2
S1
R1
R28
8FIFO.sv
FFIFO.sv
!i122 0
L0 1 31
R19
R11
r1
!s85 0
31
R12
R29
R30
!i113 0
R31
R2
n@f@i@f@o
vfifo_memory
R27
R5
R7
!i10b 1
!s100 77YZIA9fO65@Jb1Eil7A50
I7Q5IAYgeHLC?R1?`>9h0E0
S1
R1
R28
8fifo_memory.sv
Ffifo_memory.sv
!i122 0
L0 1 29
R19
R11
r1
!s85 0
31
R12
R29
R30
!i113 0
R31
R2
vrd_empty
R27
R5
R7
!i10b 1
!s100 UmSk_Gce;hBXMd^E4^N8>0
IjkWfa6za=z6N70;F6cK6H2
S1
R1
R28
8FIFO_rd_empty.sv
FFIFO_rd_empty.sv
!i122 0
L0 1 64
R19
R11
r1
!s85 0
31
R12
R29
R30
!i113 0
R31
R2
vwr_full
R27
R5
R7
!i10b 1
!s100 4on<U0:1=ZT]6l:dQjkjP0
I7El:Vj[?@PQ6FX<VeQUf]1
S1
R1
R28
8FIFO_wr_full.sv
FFIFO_wr_full.sv
!i122 0
L0 1 62
R19
R11
r1
!s85 0
31
R12
R29
R30
!i113 0
R31
R2
